# jenkins-integration

./: Hello.java  Jenkinsfile  README.md  pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
setup/: MassModification.jmx
src/main/java/: Main.java
src/test/java/: TestMain.java
